# EasyAsPi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/trulyfree/easyaspi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/trulyfree/easyaspi/: MainActivity.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  newmodule_fade.xml
app/src/main/res/layout/: activity_main.xml  dependency.xml  module.xml  modulelist.xml  no_module_modulelist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/trulyfree/easyaspi/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/trulyfree/easyaspi/lib/: BuildConfig.html  EAPActivity.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/trulyfree/easyaspi/lib/callback/: Callback.html  EmptyCallback.html  StagedCallback.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/trulyfree/easyaspi/lib/disp/: EAPDisplay.html  EAPDisplayableModule.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/trulyfree/easyaspi/lib/dl/: DownloadHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/trulyfree/easyaspi/lib/io/: FileHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/trulyfree/easyaspi/lib/module/: Module.html  ModuleHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/trulyfree/easyaspi/lib/module/conf/: Config.html  ModuleConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/trulyfree/easyaspi/lib/util/: Utils.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/github/trulyfree/easyaspi/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/trulyfree/easyaspi/lib/: EAPActivity.java
lib/src/main/java/io/github/trulyfree/easyaspi/lib/callback/: Callback.java  EmptyCallback.java  StagedCallback.java
lib/src/main/java/io/github/trulyfree/easyaspi/lib/disp/: EAPDisplay.java  EAPDisplayable.java  EAPDisplayableModule.java
lib/src/main/java/io/github/trulyfree/easyaspi/lib/dl/: DownloadHandler.java
lib/src/main/java/io/github/trulyfree/easyaspi/lib/io/: FileHandler.java
lib/src/main/java/io/github/trulyfree/easyaspi/lib/module/: Module.java  ModuleHandler.java
lib/src/main/java/io/github/trulyfree/easyaspi/lib/module/conf/: Config.java  ModuleConfig.java
lib/src/main/java/io/github/trulyfree/easyaspi/lib/util/: Utils.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/io/github/trulyfree/easyaspi/lib/: ExampleUnitTest.java
