/*
 * EasyAsPi: A phone-based interface for the Raspberry Pi.
 * Copyright (C) 2017  vtcakavsmoace
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Raspberry Pi is a trademark of the Raspberry Pi Foundation.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations {
        javadocDeps
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile group: 'com.android.support', name: 'appcompat-v7', version: '25.3.1'
    compile group: 'com.android.support', name: 'design', version: '25.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations-java5', version: '15.0'
    compile group: 'com.google.android.tools', name: 'dx', version: '1.7'
    compile 'com.google.guava:guava:22.0-rc1-android'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
}

def outJar = 'EasyAsPi-' + rootProject.versionName + '.jar'

task deleteJar(type: Delete) {
    delete 'libs/jars/' + outJar
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', outJar)
}

createJar.dependsOn(deleteJar, build)
